{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "devCommand": "npm start",
  "framework": "create-react-app",

  "functions": {
    "api/forms/[formId].js": {
      "maxDuration": 30,
      "maxBodyLength": 10485760
    },
    "api/f/[formId].js": {
      "maxDuration": 30,
      "maxBodyLength": 10485760
    }
  },

  "rewrites": [
   
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
